<?php

return [
    'welcome' =>'Welcome',
    'please_enter_your_information' => 'Silakan Masukkan Informasi Anda',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'signup' => 'Daftar',
    'dont_have_an_account' => 'Belum memiliki akun?',
    'reset_password' => 'Reset Password',
    'forgot_password' => 'Lupa kata sandi',
    'remember_me' => 'Ingat Saya',
    'send_password_reset_link' => 'Kirim Tautan Setel Ulang Kata Sandi',
    'send_password_reset_link_detail' => 'Masukkan Email Anda dan instruksi akan dikirimkan kepada Anda!',
    'recover_password' => 'Pulihkan Kata Sandi',
    'profile' =>'Profil saya',
    'dashboard' => 'Dashboard',
    'setting' => 'Pengaturan',
    'reload'=>"Muat ulang",
    'action'=>"Aksi",
    'role'=>"Hak akses",
    'no'=>'No.',
    'add_new'=>"Tambah baru",
    'edit'=>"Ubah",
    'update'=>"Update",
    'edit_data'=>"Ubah Data",
    'delete'=>"Hapus",
    'password'=>'Kata sandi',
    'repeat_password'=>'Ketik ulang Kata sandi',
    'confirm' =>'Konfirmasi',
    'choose'=>'Pilih',
    'filter_data'=>'Filter Data',
    'list_data'=>'Daftar Data',
    'search_by'=>'Pencarian Berdasarkan',
    'user_access'=>'Akses Pengguna',
    'status'=>'Status',
    'showing' => 'Menampilkan',
    'to' => 'sampai',
    'of' => 'dari',
    'records' => 'arsip',
    'valid_email' => 'Alamat email yang valid!',
    'not_valid_email' => 'Bukan alamat email yang valid!',
    'confirm_of_change' => 'Konfirmasi Perubahan',
    'please_enter_password' => 'Silakan masukkan kata sandi Anda',
    'change_password' => 'Ganti kata sandi',
    'change_password_remarks' => 'Kata sandi tidak perlu diisi, biarkan kosong jika Anda tidak ingin mengubahnya',
    'alert_username_true' => 'Username Bisa dipakai',
    'alert_username_false' => 'Maaf, Username sudah digunakan ',
    'failed' => 'Gagal',
    'warning_password' => 'Silahkan mengisi terlebih dahulu kata sandi',
    'wrong_password' => 'Kata sandi anda salah',
    'data_has_been_changed' => 'Data Anda telah berhasil diubah',
    'page_not_found' => 'HALAMAN TIDAK DITEMUKAN !',
    'dont_have_permission' => 'ANDA TIDAK MEMILIKI IZIN',
    'dont_have_permission_to_access_on_this_server' => "ANDA TIDAK MEMILIKI IZIN UNTUK MENGAKSES PADA SERVER INI.",
    'back_to_home' => 'Kembali ke Halaman Utama',

    // => SETTING
    // Users
    'users' => 'Pengguna',
    'user_list' =>'Daftar Pengguna',
    'user_role' =>'Hak akses Pengguna',
    'username' =>'Username',
    'name'=>'Nama',
    'gender'=>'Jenis Kelamin',
    'email'=>'Email',
    'male'=>'Pria',
    'female'=>'Wanita',
    'date_birth' => 'Tanggal lahir',
    'telephone' => 'Telepon',
    'address' => 'Alamat',
    'choose_image' => 'Pilih Gambar',
    'upload' => 'Unggah',
    'profiles' => 'Profil',
    'account' => 'Akun',
    'change_password' => 'Ganti kata sandi',
    'notice_change_password' => 'Kata sandi tidak perlu diisi,  biarkan kosong jika Anda tidak ingin mengubahnya',

    // Group User
    'group_user' => 'Grup Pengguna',
    'name_group' => 'Nama Grup',



    // Users Role
    'show_permissions' => 'Tunjukan Perijinan',
    'permissions_detail' => 'Silakan pilih izin otorisasi untuk grup akun ini',
    'permissions_menu' => 'Menu Permissions :',
    'information_group' => 'Group Informasi',
    'display_name' => 'Display Name',
    'check_all' => 'Cek Semua',



    //JAMU 4
    'active' => 'Aktif',
    'non-active' => 'Tidak Aktif',
    'are_you_sure' => 'Apakah Anda Yakin?',
    'are_you_sure_detail' => 'Anda tidak akan dapat memulihkan data ini!',
    'are_you_sure_delete_all_detail' => 'Data yang dipilih akan dihapus semua, Kamu tidak akan dapat memulihkan data ini!',
    'yes_deleted' => 'Ya, hapus!',
    'no_cancel' => 'Tidak, batalkan!',
    'cancelled' => 'Dibatalkan',
    'cancelled_detail' => 'Data Anda masih aman :)',
    'done' => 'Selesai!',
    'done_detail' => 'Data berhasil dihapus!',
    'display_name' => 'Display Name',
    'list_permissions' => 'List Permissions',
    'add' => 'Tambah',
    'create_new' => 'Tambah Baru',
    'description' => 'Deskripsi',
    'show' => 'Lihat',
    'back' => 'Kembali',
    'delete_all' => 'Hapus Semua',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'data_empty' => 'Data kosong',
    'saving' => 'Menyimpan',
    'data_already_active' => 'Data Sudah Aktif',
    'data_inactive' => 'Data Tidak Aktif',
    'success' => 'Berhasil',
    'data_added_succesfully' => 'Data berhasil ditambah',
    'data_succesfully_deleted' => 'Data berhasil dihapus',
    'data_succesfully_changed' => 'Data berhasil diubah',



];