<?php

return [
    'welcome' =>'Welcome',
    'please_enter_your_information' => 'Please Enter Your Information',
    'logout' => 'logout',
    'login' => 'Login',
    'signup' => 'Sign up',
    'dont_have_an_account' => 'Dont have an account yet?',
    'reset_password' => 'Reset Password',
    'forgot_password' => 'Forgot Password',
    'remember_me' => 'Remember Me',
    'send_password_reset_link' => 'Send Password Reset Link',
    'send_password_reset_link_detail' => 'Enter your Email and instructions will be sent to you!',
    'recover_password' => 'Recover Password',
    'profile' =>'My Profile',
    'dashboard' => 'Dashboard',
    'setting' => 'Setting',
    'reload'=>"Reload",
    'action'=>"Action",
    'role'=>"Role",
    'no'=>'No.',
    'add_new'=>"Add New",
    'edit'=>"Edit",
    'update'=>"Update",
    'edit_data'=>"Edit Data",
    'delete'=>"Delete",
    'password'=>'Password',
    'password'=>'Repeat Password',
    'confirm' =>'Confirm',
    'choose'=>'Choose',
    'filter_data'=>'Data Filters',
    'list_data'=>'List Data',
    'search_by'=>'Search By',
    'search'=>'Search',
    'user_access'=>'User Access',
    'status'=>'Status',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'records' => 'Records',
    'valid_email' => 'Valid email address!',
    'not_valid_email' => 'Not a valid email address!',
    'confirm_of_change' => 'Confirmation of Change',
    'please_enter_password' => 'Please enter your password',
    'change_password' => 'Change Password',
    'change_password_remarks' => 'Password is not required to be filled in, just leave it blank if you dont want to change it',
    'alert_username_true' => 'Username Correct',
    'alert_username_false' => 'Sorry , Username is already used',
    'failed' => 'Failed',
    'warning_password' => 'Please fill in the password first',
    'wrong_password' => 'Your password is incorrect',
    'data_has_been_changed' => 'Your data has been successfully changed',
    'page_not_found' => 'PAGE NOT FOUND !',
    'dont_have_permission' => "YOU DON'T HAVE PERMISSION",
    'dont_have_permission_to_access_on_this_server' => "YOU DON'T HAVE PERMISSION TO ACCESS ON THIS SERVER.",
    'back_to_home' => 'Back To Home',


    // => SETTING
    // Users
    'users' => 'Users',
    'user_list' =>'Users List',
    'user_role' =>'Users Role',
    'username' =>'Username',
    'name'=>'Name',
    'gender'=>'Gender',
    'email'=>'Email',
    'male'=>'Male',
    'female'=>'Female',
    'date_birth' => 'Date of Birth',
    'telephone' => 'Telephone',
    'address' => 'Address',
    'choose_image' => 'Choose Image',
    'upload' => 'Upload',
    'profiles' => 'Profile',
    'account' => 'Account',
    'change_password' => 'Change Password',
    'notice_change_password' => 'Password is not required to be filled in,  just leave it blank if you dont want to change it',


    // Group User
    'group_user' => 'Group User',
    'name_group' => 'Group Name',
    'information_group' => 'Information Group',
    'display_name' => 'Display Name',
    'check_all' => 'Checked All',

    // Users Role
    'show_permissions' => 'Show Permissions',
    'permissions_detail' => 'Please select authorization permissions for this account group',
    'permissions_menu' => 'Permissions Menu :',
    'information_group' => 'Information Group',
    'display_name' => 'Nama Tampilan',



    //JAMU 4
    'active' => 'Active',
    'non-active' => 'Non-Active',
    'are_you_sure' => 'Are You Sure?',
    'are_you_sure_detail' => 'You will not be able to recover this data!',
    'are_you_sure_delete_all_detail' => 'The selected data will all be deleted, you will not be able to recover this data!',
    'yes_deleted' => 'Yes, delete it!',
    'no_cancel' => 'No, cancel it!',
    'cancelled' => 'Cancelled',
    'cancelled_detail' => 'Your data still is safe :)',
    'done' => 'Done!',
    'done_detail' => 'Data was succesfully deleted!',
    'display_name' => 'Display Name',
    'list_permissions' => 'List Permissions',
    'add' => 'Add',
    'create_new' => 'Create New',
    'description' => 'Description',
    'show' => 'Show',
    'back' => 'Back',
    'delete_all' => 'Delete All',
    'save' => 'Save',
    'cancel' => 'Batal',
    'data_empty' => 'Data Empty',
    'saving' => 'Saving',
    'data_already_active' => 'Data Already Active',
    'data_inactive' => 'Data Inactive',
    'success' => 'Success',
    'data_added_succesfully' => 'Data added successfully',
    'data_succesfully_deleted' => 'Data successfully deleted',
    'data_succesfully_changed' => 'Data successfully changed',

];